@import '~antd/dist/antd.less';

.ant-pagination-item {
    border-radius: 20px;
    box-shadow: 0px 2px 2px #e7e7e7;
  }
  
  .ant-pagination-item a {
    font-weight: bold;
    color: #D3D3D3;
  }
  
  .ant-pagination-item-active a {
    color: #52DF9A;
  }
  
  .ant-pagination-prev .ant-pagination-item-link,
  .ant-pagination-next .ant-pagination-item-link {
    border-radius: 18px;
  }
  
  .anticon svg {
    margin-bottom: 2px;
  }