@import '~antd/dist/antd.less';

@font-face {
  font-family: 'nunitoSans-regular';
  src: url('./assets/source/nunito_Sans/NunitoSans-Regular.ttf');
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

/* ======================= Pagination =====================================  */

.ant-pagination-item {
  border-radius: 20px;
  box-shadow: 0px 2px 2px #e7e7e7;
}

.ant-pagination-item a {
  font-weight: bold;
  color: #D3D3D3;
}

.ant-pagination-item-active a {
  color: #52DF9A;
}

.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
  border-radius: 18px;
}

.anticon svg {
  margin-bottom: 2px;
}

/* ====================== Header with Search ====================================== */

#root>header>div.search-container>div>button>span>svg {
  margin: 0;
}

/* ========================== Header with Menu ===================================== */

.bars-menu {
  display: 'flex';
}

.ant-layout-header>div.link-icons {
  display: none;
}

@media(max-width: 536px) {
  .ant-layout-header>div.bars-menu>span {
    display: none;
  }
}

@media(max-width: 425px) {
  .ant-layout-header>div.link-icons {
    display: flex;
  }

  .ant-layout-header>div.link-options {
    display: none;
  }
}
